events {}
http {
    include mime.types;
    default_type application/octet-stream;

    upstream registry {
        server ttlsh-registry:5000;
    }

    server {
        listen __PORT__;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.htm;
        }

        location ~ v2/_catalog$ {
            return 401;
        }

        location /v2 {
            client_max_body_size    10000m;
            client_body_timeout     3600s;
            proxy_connect_timeout   300s;
            proxy_send_timeout      3600s;
            proxy_read_timeout      3600s;
            send_timeout            3600s;
            proxy_pass              http://registry;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Host $host;
            proxy_request_buffering off;
        }
    }
}
