[defaults]
inventory = ./inventory/hosts
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
